{
  "name": "aindu-pack",
  "displayName": "aindu-pack",
  "description": "Aindu extension pack for TS, Go and Rust",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "1YiB.rust-bundle", 
    "aaron-bond.better-comments", 
    "anseki.vscode-color", 
    "antfu.icons-carbon", 
    "arcticicestudio.nord-visual-studio-code", 
    "bennycode.sort-everything", 
    "bierner.emojisense", 
    "bierner.markdown-preview-github-styles", 
    "bradlc.vscode-tailwindcss", 
    "BrennonDenny.vsc-jetbrains-icons-enhanced", 
    "Cardinal90.multi-cursor-case-preserve", 
    "CHENJIE.fleet-dark", 
    "chrisbibby.hide-node-modules", 
    "christian-kohler.path-intellisense", 
    "codeSTACKr.codestackr-theme", 
    "DaltonMenezes.aura-theme", 
    "dbaeumer.vscode-eslint", 
    "dracula-theme.theme-dracula", 
    "dustypomerleau.rust-syntax", 
    "ecmel.vscode-html-css", 
    "EliverLara.andromeda", 
    "emmanuelbeziat.vscode-great-icons", 
    "formulahendry.auto-close-tag", 
    "formulahendry.auto-rename-tag", 
    "formulahendry.code-runner", 
    "foxundermoon.shell-format", 
    "golang.go", 
    "isudox.vscode-jetbrains-keybindings", 
    "johnpapa.vscode-cloak", 
    "johnpapa.winteriscoming", 
    "kuscamara.electron", 
    "liviuschera.noctis", 
    "meganrogge.template-string-converter", 
    "mhutchie.git-graph", 
    "MichaelZhou.fleet-theme", 
    "miguelsolorio.fluent-icons", 
    "mikestead.dotenv", 
    "ms-azuretools.vscode-docker", 
    "ms-vscode.makefile-tools", 
    "ms-vscode.vscode-typescript-next", 
    "ms-vsliveshare.vsliveshare", 
    "naumovs.color-highlight", 
    "PKief.material-icon-theme", 
    "pmndrs.pmndrs", 
    "rafamel.subtle-brackets", 
    "redhat.vscode-yaml", 
    "ritwickdey.LiveServer", 
    "rust-lang.rust-analyzer", 
    "sainnhe.everforest", 
    "sallar.vscode-duotone-dark", 
    "serayuzgur.crates", 
    "SirTori.indenticator", 
    "sldobri.bunker", 
    "steoates.autoimport", 
    "storm066.storm066", 
    "streetsidesoftware.code-spell-checker", 
    "svelte.svelte-vscode", 
    "tal7aouy.icons", 
    "tamasfe.even-better-toml", 
    "teabyii.ayu", 
    "tomphilbin.gruvbox-themes", 
    "usernamehw.errorlens", 
    "vscode-icons-team.vscode-icons", 
    "ZixuanChen.vitest-explorer", 
    "znck.grammarly"
  ]
}
